
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PRICE_EBIKE=price_xxx          # Optional if you pre-create Prices; otherwise we create on the fly
STRIPE_PRICE_SKI=price_xxx
STRIPE_PRICE_PADDLE=price_xxx
NEXT_PUBLIC_SITE_URL=http://localhost:3000
